{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "attachment",
  "newFileLocation": "folder",
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "newFileFolderPath": "newFiles",
  "defaultViewMode": "source",
  "showFrontmatter": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}